#同一目录下的application和bootstrap
#bootstrap优先级高于application
#bootstrap用于应用程序上下文的引导，由父ApplicationContext加载
#bootstrap是系统级别的配置，application是应用级别配置

#不同位置的配置文件加载顺序
#file:./config/  -优先级最高（项目根目录下）
#file:./    -优先级第二（项目根目录下）
#classpath:/config/     -优先级第三（项目resource/config下）
#classpath:/    -优先级第四（项目resource目录下）

